@import "../scss/reset.scss";
@import "../scss/fonts.scss";
@import "../scss/variables.scss";
@import "../scss/mixin.scss";

* {
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  font-family: TT Norms, sans-serif;
}

// CONTAINER-MAIN
.container-main {
  width: 1320px;
  margin: 0 auto;
}
//
//

.hero {
  width: 100%;
  height: 100vh;
  background: map-get($gradients, gradient-soft);

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

// HEADER START
.container-navigation-information {
  display: flex;
  flex-direction: column;
}

.header {
  padding-top: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  &__logo {
  }

  &__logotype {
  }
}

.header-information {
  &__list {
    display: flex;
    align-items: center;
    gap: 30px;
  }

  &__item {
  }

  &__info {
    font-size: 1.6rem;
    font-weight: map-get($font-weight, regular-text);
    line-height: 1.19;
    color: map-get($colors, main-white);

    @include list-item-dot;
  }

  &__tel {
    position: relative;
    font-size: 1.6rem;
    font-weight: map-get($font-weight, bold-text);
    line-height: 1.19;
    color: map-get($colors, main-white);

    @include list-item-dot;
  }

  &__facebook {
    @include list-item-dot;
  }
}

.language {
  &__item {
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: map-get($font-weight, bold-text);
    color: map-get($colors, main-white);
  }

  &__input {
    -webkit-appearance: none;
  }

  &__input:checked ~ &__caption {
    background-color: map-get($colors, accent);
  }

  &__caption {
    padding: 5px 6px;
    border-radius: 8px;
  }
}

.header-navigation {
  display: flex;
  justify-content: end;

  margin-top: 16px;

  &__list {
    display: flex;
    align-items: center;
    gap: 16px;
  }

  &__item {
  }

  &__link {
    position: relative;
    font-size: 1.8rem;
    font-weight: map-get($font-weight, bold-text);
    color: map-get($colors, main-white);
    line-height: 1.66;

    &:hover {
      @include navigation-hover-and-select;
    }

    &--selected {
      @include navigation-hover-and-select;
    }
  }
}

// HEADER END

// HERO START
.container-hero-content {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  height: 100vh;

  flex-grow: 1;
  background-image: linear-gradient(
      180deg,
      rgba(50, 50, 100, 0) 16.67%,
      #323264 100%
    ),
    url(../img/vectors/Symbol-hero.svg), url(../img/vectors/symbol-bg-hero.svg);
  background-repeat: no-repeat;
  background-size: 100% 200px, 690px, 800px;
  background-position: bottom;
}

.hero-text {
  width: 600px;
  text-align: center;
  font-size: 3.8rem;
  font-weight: map-get($font-weight, bold-text);
  line-height: 1.18;
  color: map-get($colors, main-white);

  margin-bottom: 290px;
}

.hero-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 260px;
}
// HERO END

// HERO ABOUT US START
.about-benefits__navigation-site-link {
  @include navigation-site-link;
  color: map-get($colors, gray-text);
}

.about-benefits__site-title {
  @include site-title;
  margin-top: 5px;
  margin-bottom: 68px;
}

.about-benefits {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__bg {
    width: 100%;
    background: map-get($gradients, gradient-supersoft);
    display: flex;
    flex-direction: column;
    border-radius: 0px 0px 12px 12px;
  }

  &__container-sm {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 80px;
    padding-bottom: 80px;
  }

  &__list {
    width: 400px;
    display: flex;
    flex-direction: column;
    text-align: right;
    gap: 20px;
    margin-right: 40px;
  }
  &__container-list {
    display: flex;
    flex-direction: row;
    align-items: center;

    &::after {
      content: "";
      width: 4px;
      height: 310px;
      background-color: map-get($colors, main-white);
    }
  }

  &__item {
    position: relative;
    display: flex;
    justify-content: right;
    font-size: 4.2rem;
    font-weight: map-get($font-weight, bold-text);
    line-height: 1.19;
    color: map-get($colors, gray-text);

    &:hover {
      font-size: 4.2rem;
      font-weight: map-get($font-weight, bold-text);
      line-height: 1.19;
      color: transparent;
      cursor: pointer;
      -webkit-background-clip: text;
      background-clip: text;
      background-image: map-get($gradients, gradient-red-text);
    }
    &:hover:after {
      position: absolute;
      right: -44px;
      content: "";
      width: 4px;
      height: 100%;
      background: #f0145a;
    }
  }
}

.about-benefits-information {
  width: 600px;
  margin-left: 40px;

  &__title {
    margin-bottom: 20px;

    font-size: 3.2rem;
    font-weight: map-get($font-weight, medium-text);
    line-height: 1.19;
    color: map-get($colors, main-white);
  }

  &__text {
    font-size: 2.1rem;
    font-weight: map-get($font-weight, medium-text);
    line-height: 1.43;
    color: map-get($colors, main-white);
  }
}

//
// BENEFITS START

.about-benefits__container-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  padding-bottom: 62px;
}

.benefits-card {
  display: flex;
  margin-bottom: 18px;

  &__list {
    width: 400px;
    display: flex;
    flex-direction: column;
  }

  &__img {
    background-color: map-get($colors, main-white);
    width: 92px;
    height: 92px;
    border-radius: 24px;

    display: flex;
    align-items: center;
    justify-content: center;

    margin-bottom: 20px;
  }

  &__title {
    font-size: 2.4rem;
    font-weight: map-get($font-weight, medium-text);
    line-height: 1.66;
    color: map-get($colors, active-regular);

    margin-bottom: 15px;
  }

  &__text {
    font-size: 1.8rem;
    font-weight: map-get($font-weight, regular-text);
    line-height: 1.44;
    color: map-get($colors, main-white);
  }
}
.first-bg-down {
  width: 96%;
  height: 10px;
  background-color: #cacadb;
  border-radius: 0px 0px 12px 12px;
}

.second-bg-down {
  width: 92%;
  height: 10px;
  background-color: #e7e7f2;
  border-radius: 0px 0px 12px 12px;
}

// ABOUT BENEFITS END

// MAIN TEAM SECTION START

.main-team-section {
  padding-top: 40px;
  padding-bottom: 77px;

  &__content {
    background-color: map-get($colors, gray-bg);
    border-radius: 12px;
    display: flex;
  }

  &__img {
    width: 413px;
    height: 500px;
  }

  &__info {
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    width: 800px;
    margin-left: 40px;
  }

  &__name {
    font-size: 1.8rem;
    font-weight: map-get($font-weight, regular);
    color: map-get($colors, gray-text);
    line-height: 1.66;
  }

  &__job {
    font-size: 1.6rem;
    font-weight: map-get($font-weight, regular);
    color: map-get($colors, gray-text);
    line-height: 1.37;
  }
}

.main-team__navigation-site-link {
  @include navigation-site-link;
  color: map-get($colors, active-regular);
}

.main-team-section__site-title {
  @include site-title;
  margin-top: 5px;
  margin-bottom: 68px;
}

.main-team-pagination {
  margin-top: 20px;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;

  &__list {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 14px;
  }

  &__item {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    opacity: 20%;
    background-color: map-get($colors, active-regular);
    transition: 0.3s;

    &:hover {
      cursor: pointer;
      opacity: 1;
    }

    &--active {
      opacity: 1;
    }
  }
}
// MAIN TEAM SECTION END

// MAIN PARTNERS START
.main-partners {
  width: 100%;

  &__title {
    font-size: 1.4rem;
    font-weight: map-get($font-weight, bold-text);
    color: map-get($colors, main-regular);
    line-height: 1.21;
    text-transform: uppercase;
  }

  &__content {
    width: 100%;
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }

  &__item {
    min-width: 360px;
    min-height: 120px;
  }

  &__img {
    min-width: 360px;
    min-height: 120px;
  }
}

// MAIN PARTNERS END

// MAIN NEWS START

.main-news {
  position: relative;
  background:  map-get($colors, gray-bg);
  height: 872px;
  overflow: hidden;
  padding-top: 40px;
  padding-bottom: 32px;

  &__navigation-site-link {
    @include navigation-site-link;
    color: map-get($colors, active-regular);
  }

  &__site-title {
    @include site-title;
    margin-top: 4px;
    margin-bottom: 40px;
  }
}

.main-news__container-content {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}

.news-block {
  margin-bottom: 40px;

  &__list {
    display: flex;
    flex-direction: column;
    width: 413px;
    background-color: map-get($colors, main-white);
    border-radius: 8px;
  }

  &__item {
    padding: 0 20px;
  }

  &__img {
    width: 413px;
    height: 233px;
    border-radius: 8px 8px 0 0;
  }

  &__title {
    margin-top: 20px;
    font-size: 1.8rem;
    font-weight: map-get($font-weight, medium-text);
    color: map-get($colors, active-regular);
    line-height: 1.16;
  }

  &__date {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    font-size: 1.2rem;
    font-weight: map-get($font-weight, bold-text);
    color: map-get($colors, gray-text);
    line-height: 1.66;
    text-transform: uppercase;

    &::after {
      display: flex;
      margin-top: 20px;
      content: "";
      width: 373px;
      height: 4px;
      background-color: map-get($colors, gray-separator);
    }
  }

  &__text {
    margin-top: 20px;
    margin-bottom: 21px;
    font-size: 1.6rem;
    font-weight: map-get($font-weight, regular-text);
    color: map-get($colors, main-black);
    line-height: 1.37;
  }
}

.main-news__container-overlay {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  padding-bottom: 40px;

  width: 100vw;
  height: 200px;
  background: linear-gradient(180deg, rgba(245, 245, 250, 0) 0%, #f5f5fa 86.5%);
  position: absolute;
  bottom: 0;
}

.main-news__button{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 250px;
  height: 50px;
  background-color: map-get($colors, active-regular);
  border-radius: 12px;
  border: none;
  box-shadow: 0px 0px 20px rgba(36, 163, 255, 0.5);

  letter-spacing: 1px;
  font-size: 1.4rem;
  font-weight: map-get($font-weight, bold-text);
  line-height: 1.21;
  color: map-get($colors, main-white);


  &:hover{
    background-color: map-get($colors, active-hover);
    box-shadow: 0px 0px 30px rgba(36, 163, 255, 0.5); 
  }

  &:active{
    background-color: map-get($colors, active-active);
  }
}
// MAIN NEWS END
